# Demo-Seguridad

PruebaIdentity/: PruebaIdentity.slnx
PruebaIdentity/PruebaIdentity/: Program.cs  PruebaIdentity.csproj  appsettings.json
PruebaIdentity/PruebaIdentity/AUTH/: AuthService.cs  EjemploUserStore.cs  IAuthService.cs  User.cs  UserDTO.cs
PruebaIdentity/PruebaIdentity/Controllers/: AuthController.cs  HomeController.cs
PruebaIdentity/PruebaIdentity/Data/: ApplicationDbContext.cs  UserConfiguration.cs
PruebaIdentity/PruebaIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260501153643_migracionInicial.Designer.cs  20260501153643_migracionInicial.cs  ApplicationDbContextModelSnapshot.cs
PruebaIdentity/PruebaIdentity/Models/: ErrorViewModel.cs
PruebaIdentity/PruebaIdentity/Properties/: launchSettings.json
PruebaIdentity/PruebaIdentity/Views/Shared/: _Layout.cshtml
